<?zpl version="2.0"?>
<smil>
  <head>
    <guid>{CE160729-7E34-466A-8782-51110E111E4A}</guid>
    <meta name="totalDuration" content="245289" />
    <meta name="itemCount" content="1" />
    <meta name="generator" content="Entertainment Platform -- 10.19031.1141.0" />
    <title>a-ha - Singles 1984-2004 - 04/06/19</title>
  </head>
  <body>
    <seq>
      <media src="C:\Users\home\Music\Sandro\A-HA - THE LIVING DAYLIGHT (1987 official video HD).mp3" albumTitle="Singles 1984-2004" albumArtist="a-ha" trackTitle="The Living Daylights" trackArtist="a-ha" duration="245289" />
    </seq>
  </body>
</smil>